
spring.datasource.username = postgres
spring.datasource.password = postgresdogrupo3
spring.datasource.url = jdbc:postgresql://g3-db-desafio2.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/db_user?useSSL=true&requireSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.show_sql = true
spring.devtools.restart.log-condition-evaluation-delta=false